<!DOCTYPE HTML>
<!--

 /'\_/`\  __          __             /\ \            /\ \__
/\      \/\_\    ___ /\_\  _ __   ___\ \ \____    ___\ \ ,_\   ____
\ \ \__\ \/\ \ /' _ `\/\ \/\`'__\/ __`\ \ '__`\  / __`\ \ \/  /',__\
 \ \ \_/\ \ \ \/\ \/\ \ \ \ \ \//\ \L\ \ \ \L\ \/\ \L\ \ \ \_/\__, `\
  \ \_\\ \_\ \_\ \_\ \_\ \_\ \_\\ \____/\ \_,__/\ \____/\ \__\/\____/
   \/_/ \/_/\/_/\/_/\/_/\/_/\/_/ \/___/  \/___/  \/___/  \/__/\/___/

-->
<html>
<head>
    <title>Minirobots</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="images/minirobots-icon.png">
</head>
<body class="landing">
    <div id="page-wrapper">

        <!-- Banner -->
        <section class="banner">
            <div class="content">
                <header>
                    <!--
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JcsifmaLyuk?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    -->
                    <div><img src="images/minirobots-logo.png" alt="" style="width:75%;height:auto" /></div>
                    <h3>Robots educativos para aprender a programar.</h3>
                    <br/>
                    <div id="news">
                        <h4>Novedades</h4>
                        <p>
                            4/Sep/2020 - <a href="assets/educacion_y_pandemia.pdf">"Educación y Pandemia - Oportunidades y desafíos para los sistemas educativos", por Emilce Bartoli</a>
                        </p>
                    </div>
                    <div id="social">
                        <ul class="icons">
                            <li><a href="https://www.instagram.com/minirobots_" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="https://gitlab.com/minirobots" class="icon alt fa fa-gitlab"><span class="label">GitLab</span></a></li>
                            <li><a href="https://www.youtube.com/channel/UCd373GZTzkcdH8mNSFTFjDg" class="icon alt fa fa-youtube"><span class="label">Youtube</span></a></li>
                            <li><a href="mailto:info@minirobots.com.ar" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                    </div>
                </header>
            </div>
            <a href="#about" class="goto-next scrolly">Next</a>
        </section>

        <!-- One -->
        <section id="about" class="spotlight style1 bottom">
            <span class="image fit main"><img src="images/minirobots-robot.png" alt="" /></span>
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="8u 12u$(medium)">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/yAwn-EZiDVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="4u 12u$(medium)">
                            <header>
                                <h2>¿Qué es Minirobots?</h2>
                            </header>
                            <h4>Minirobots es un Proyecto de Software y Hardware Libre que busca colaborar con la enseñanza de la programación, creando recursos para facilitar su aprendizaje.</h4>
                            <h4>En 2018 ganamos el <a href="https://premioalaeducacion.clarin.com/10ma-edicion.php" style="text-decoration:underline">Premio Clarín-Zurich a la Educación "Desarrollo del Pensamiento Científico y Tecnológico en la Escuela Primaria"</a>.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#editor-web" class="goto-next scrolly">Next</a>
        </section>

        <section class="banner fade-up" id="editor-web" style="background-color:#1c1d26">
            <div class="content">
                <header>
                    <h2>Aprender <a href="https://es.wikipedia.org/wiki/Logo_(lenguaje_de_programaci%C3%B3n)" id="logo">Logo</a> usando bloques</h2>
                    <p>Desde el <a href="/editor/">Editor de Bloques</a> se puede programar el Robot Tortuga.</p>
                    <br/>
                    <div><img src="images/minirobots-editor-2.png" alt="" style="width:100%;height:auto" /></div>
                </header>
            </div>
            <a href="#python-lib" class="goto-next scrolly">Next</a>
        </section>

        <section class="banner fade-up" id="python-lib" style="background-color:#2196f3">
            <div class="content">
                <header>
                    <h2>Aprender a programar en <a href="https://www.python.org/" id="python">Python</a></h2>
                    <p>Es posible programar el Robot Turtuga con Python.<br/>
                       Python es un lenguaje muy usado en la industria del software<br/>
                       y además es fácil de aprender :)</p>
                    <br/>
                    <div><img src="images/minirobots-python.png" alt="" style="width:100%;height:auto" /></div>
                </header>
            </div>
            <a href="#3d-print" class="goto-next scrolly">Next</a>
        </section>

        <section class="banner fade-up" id="3d-print" style="background-color:#F8F8F8">
            <div class="content">
                <header>
                    <h2 style="color:#333">Robot Tortuga</h2>
                    <p style="color:#333">Todas las piezas del robot son hechas con impresora 3D.</p>
                    <br/>
                    <div><img src="images/minirobots-3d.png" alt="" style="width:100%;height:auto" /></div>
                </header>
            </div>
            <a href="#three" class="goto-next-black scrolly">Next</a>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="https://www.instagram.com/minirobots_" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://gitlab.com/minirobots" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
                <li><a href="https://www.youtube.com/channel/UCd373GZTzkcdH8mNSFTFjDg" class="icon alt fa fa-youtube"><span class="label">Youtube</span></a></li>
                <li><a href="mailto:info@minirobots.com.ar" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>Minirobots 2022</li>
                <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>
</html>
