<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lemonseq - Secuenciador Euclidiano</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
 <style>
/* Aplicar la fuente globalmente */
body {
  background-color: #5a5a5a; /* Fondo gris claro */
  color: #ffffff; /* Texto blanco */
  font-family: "M PLUS 1 Code", monospace;
  font-weight: 400; /* Peso estándar */
  font-style: normal;
}
.navbar {
  background-color: #5a5a5a; /* Mantén el gris claro */
  color: #ffffff; /* Texto blanco */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  z-index: 1000; /* Asegúrate de que esté por encima del contenido */
}
.navbar-brand {
  background-color: #666666;
}
.navbar-brand .brand-logo {
  max-height: 50px; /* Ajusta la altura máxima del logo */
  width: auto; /* Mantén la proporción del logo */
  display: inline-block;
  vertical-align: middle;
}

.lead {
    font-weight: 500; /* Peso estándar */ 
}

/* Fondo de secciones */
.bg-dark-muted {
  background-color: #666666; /* Fondo más claro */
}

/* Textos destacados */
.text-highlight {
  color: #ffd700; /* Amarillo dorado */
  font-weight: 700; /* Negrita */
}

/* Botones */
.btn-buy {
  background-color: #ffd700;
  color: #000;
  border: none;
  font-family: "M PLUS 1 Code", monospace;
  font-weight: 500; /* Peso medio */
}
.btn-buy:hover {
  background-color: #e6c300;
  color: #000;
}

/* Listas */
.list-group-item {
  background-color: #707070;
  color: #ffffff;
  border: 1px solid #888888;
  font-weight: 300; /* Peso más liviano */
}

/* Pie de página */
footer {
  background-color: #606060;
  color: #ffffff;
  font-weight: 400;
}
footer a {
  color: #ffd700;
  text-decoration: none;
  font-weight: 500;
}
footer a:hover {
  text-decoration: underline;
}

/* Clases personalizadas para pesos específicos */
.m-plus-1-code-light {
  font-family: "M PLUS 1 Code", monospace;
  font-weight: 100;
}
.m-plus-1-code-regular {
  font-family: "M PLUS 1 Code", monospace;
  font-weight: 500;
}
.m-plus-1-code-bold {
  font-family: "M PLUS 1 Code", monospace;
  font-weight: 700;
}


@media (max-width: 767.98px) {
  .navbar .container {
    display: flex;
    justify-content: center; /* Centra todo el contenido */
  }

  .navbar .navbar-brand {
    display: block;
    text-align: center;
  }

  .navbar .navbar-collapse {
    display: none; /* Oculta el menú */
  }
}
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-dark-muted">
  <div class="container">

    <!-- Imagen centrada cuando el menú está oculto en pantallas pequeñas -->
    <div class="d-block d-sm-none text-center w-100">
      <img src="https://minirobots.com.ar/editor/minirobots.png" alt="Logo Minirobots" class="img-fluid">
    </div>

    <!-- El contenido que se muestra en pantallas grandes -->
    <div class="d-none d-sm-block w-100">
      <a class="navbar-brand" href="https://minirobots.com.ar">
        <img src="https://minirobots.com.ar/editor/minirobots.png" alt="Logo Minirobots" class="brand-logo">
      </a>
    </div>

    <!-- Navbar contenido -->
    <div class="collapse navbar-collapse text-nowrap" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-light" href="https://minirobots.com.ar/editor">¿Conoces el editor de Logo?</a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- Product Section -->
<section class="container my-5 text-center">
  <h1 class="text-highlight">Lemonseq</h1>
  <p class="lead">Secuenciador euclideano de 4 canales.</p>

  <div class="product-description text-center py-3">
    <p class="mb-4">
      Lemonseq es un secuenciador que permite controlar hasta 4 instrumentos MIDI.<br /> 
      Incluye ajustes de pasos, eventos y offset, selección de canal MIDI, controles de Solo y Mute, 48 escalas musicales y randomización de secuencias.
    </p>
  </div>

  <div class="container my-4">
    <div class="ratio ratio-16x9">
      <iframe 
        src="https://www.youtube.com/embed/WTRVZ6JYbWI" 
        title="Lemonseq // Euclidean Sequencer" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe>
    </div>
  </div>

 <!-- Product Carousel -->
  <div class="container my-4" style="max-width: 600px;">
    <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="lemon01.png" class="d-block w-100" alt="Lemonseq - Imagen 1">
        </div>
        <div class="carousel-item">
          <img src="lemon02.png" class="d-block w-100" alt="Lemonseq - Imagen 2">
        </div>
        <div class="carousel-item">
          <img src="lemon03.png" class="d-block w-100" alt="Lemonseq - Imagen 3">
        </div>
        <div class="carousel-item">
          <img src="lemon04.png" class="d-block w-100" alt="Lemonseq - Imagen 4">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  <!-- Buy Button
  <button class="btn btn-buy btn-lg">Comprar</button> -->
</section>

<!-- Features Section -->
<section class="container my-5">
    <h2 class="text-center section-title text-highlight">Características de Lemonseq</h2>
    <p class="text-center mb-4">Secuenciador euclidiano de 4 canales.</p>
    
    <!-- Sección General -->
    <div class="feature-section bg-dark-muted p-4 rounded mb-4">
      <h3 class="text-highlight">Características Generales</h3>
      <ul class="list-group">
        <li class="list-group-item">Secuenciador euclidiano de 4 canales: controla hasta 4 instrumentos MIDI.</li>
        <li class="list-group-item">Secuenciador de 1 a 16 pasos, con ajustes de cantidad de pasos, eventos y offset.</li>
        <li class="list-group-item">Selección de canal MIDI (1-16).</li>
        <li class="list-group-item">Botones de Solo y Mute.</li>
        <li class="list-group-item">Generación aleatoria de secuencias.</li>
        <li class="list-group-item">
          Configuración de notas disponibles:
          <ul>
            <li>8 notas independientes.</li>
            <li>48 escalas musicales.</li>
            <li>4 patrones de flujo para eventos.</li>
            <li>Randomización de notas.</li>
          </ul>
        </li>
      </ul>
    </div>
  
    <!-- Sección Ajustes Globales -->
    <div class="feature-section bg-dark-muted p-4 rounded mb-4">
      <h3 class="text-highlight">Ajustes Globales</h3>
      <ul class="list-group">
        <li class="list-group-item">Ajuste de tiempo entre 20 y 240 BPM.</li>
        <li class="list-group-item">Control de Gate: 5 niveles (14%, 28%, 42%, 71%, 85%).</li>
        <li class="list-group-item">Probabilidad de eventos: Entre 10% y 100%.</li>
        <li class="list-group-item">Control de Pitch: -24 a +24 semitonos.</li>
        <li class="list-group-item">Pantalla adicional: Información y minijuego tipo breakout.</li>
      </ul>
    </div>

    <!-- Sección Señales MIDI -->
    <div class="feature-section bg-dark-muted p-4 rounded mb-4">
      <h3 class="text-highlight">Señales MIDI</h3>
      <ul class="list-group">
        <li class="list-group-item">Señal de clock: 24 señales por negra, 6 señales por semicorchea.</li>
        <li class="list-group-item">Señales de Start y Stop.</li>
        <li class="list-group-item">Señal canal midi + inicio y fin de cada nota.</li>
      </ul>
    </div>
  </section>
  

<!-- Footer -->
<footer class="py-3">
  <div class="container text-center">
    <p>&copy; 2024 Lemonseq. Algunos derechos reservados.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
