<html dir="ltr" lang="es">
<!--

 /'\_/`\  __          __             /\ \            /\ \__
/\      \/\_\    ___ /\_\  _ __   ___\ \ \____    ___\ \ ,_\   ____
\ \ \__\ \/\ \ /' _ `\/\ \/\`'__\/ __`\ \ '__`\  / __`\ \ \/  /',__\
 \ \ \_/\ \ \ \/\ \/\ \ \ \ \ \//\ \L\ \ \ \L\ \/\ \L\ \ \ \_/\__, `\
  \ \_\\ \_\ \_\ \_\ \_\ \_\ \_\\ \____/\ \_,__/\ \____/\ \__\/\____/
   \/_/ \/_/\/_/\/_/\/_/\/_/\/_/ \/___/  \/___/  \/___/  \/__/\/___/

-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="origin-trial" content="AjTSsuDHJGLrWxzEKvGa2kpYHcbGv1DzHUckfN98eIMZTmRUfuVQO4TA/188jGC3cC0lvevmU6Lrm9bR3CLtRwMAAACPeyJvcmlnaW4iOiJodHRwOi8vZWRpdG9yLm1pbmlyb2JvdHMuY29tLmFyOjgwIiwiZmVhdHVyZSI6IlByaXZhdGVOZXR3b3JrQWNjZXNzTm9uU2VjdXJlQ29udGV4dHNBbGxvd2VkIiwiZXhwaXJ5IjoxNjk2NTUwMzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
  <title>Minirobots - Turtle Editor</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="minirobots-icon.png">
  <script src="js/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/template.js"></script>
  <script type="text/javascript" src="js/turtle.js"></script>
</head>
<body>
</body>
</html>
