From: <Saved by Blink>
Subject: 
Date: Wed, 19 Jan 2016 15:58:19 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----=_NextPart_000_2A07_FEDFF52D.0B2871B6"

------=_NextPart_000_2A07_FEDFF52D.0B2871B6
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
Content-Location: file:///home/xleo/new_job/exercises.md

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8"><link rel=3D"stylesheet" id=3D"theme" href=3D"chrome-extension://=
febilkbfcbhebfnokafefeacimjdckgl/theme/Clearness.css"></head><body><h1 id=
=3D"exercises">Exercises</h1>
<h2 id=3D"find-the-most-frequent-integer-in-an-array">Find the most frequen=
t integer in an array</h2>
<pre><code><span class=3D"prompt">&gt;&gt;&gt; </span>a =3D [<span class=3D=
"number">1</span>, <span class=3D"number">2</span>, <span class=3D"number">=
3</span>, <span class=3D"number">3</span>, <span class=3D"number">4</span>,=
 <span class=3D"number">3</span>, <span class=3D"number">2</span>, <span cl=
ass=3D"number">1</span>, <span class=3D"number">1</span>, <span class=3D"nu=
mber">2</span>, <span class=3D"number">3</span>, <span class=3D"number">1</=
span>, <span class=3D"number">1</span>, <span class=3D"number">2</span>, <s=
pan class=3D"number">2</span>, <span class=3D"number">1</span>]
<span class=3D"prompt">&gt;&gt;&gt; </span>r =3D (<span class=3D"built_in">=
None</span>, <span class=3D"number">0</span>)
<span class=3D"prompt">&gt;&gt;&gt; </span><span class=3D"keyword">for</spa=
n> n <span class=3D"keyword">in</span> set(a):
<span class=3D"prompt">... </span>  <span class=3D"keyword">if</span> a.cou=
nt(n) &gt; r[<span class=3D"number">1</span>]:
<span class=3D"prompt">... </span>    r =3D (n, a.count(n))
...
<span class=3D"prompt">&gt;&gt;&gt; </span>r
(<span class=3D"number">1</span>, <span class=3D"number">6</span>)
</code></pre><h2 id=3D"find-pairs-in-an-integer-array-whose-sum-is-equal-to=
-10">Find pairs in an integer array whose sum is equal to 10</h2>
<pre><code><span class=3D"prompt">&gt;&gt;&gt; </span>a =3D [<span class=3D=
"number">0</span>, <span class=3D"number">1</span>, <span class=3D"number">=
2</span>, <span class=3D"number">3</span>, <span class=3D"number">4</span>,=
 <span class=3D"number">5</span>, <span class=3D"number">6</span>, <span cl=
ass=3D"number">7</span>, <span class=3D"number">8</span>, <span class=3D"nu=
mber">9</span>, <span class=3D"number">10</span>]
<span class=3D"prompt">&gt;&gt;&gt; </span>pairs =3D []
<span class=3D"prompt">&gt;&gt;&gt; </span><span class=3D"keyword">for</spa=
n> i, n <span class=3D"keyword">in</span> enumerate(a):
<span class=3D"prompt">... </span>    <span class=3D"keyword">for</span> j =
<span class=3D"keyword">in</span> a[:i] + a[i:]:
<span class=3D"prompt">... </span>        <span class=3D"keyword">if</span>=
 i + j =3D=3D <span class=3D"number">10</span> <span class=3D"keyword">and<=
/span> \
<span class=3D"prompt">... </span>           (i, j) <span class=3D"keyword"=
>not</span> <span class=3D"keyword">in</span> pairs <span class=3D"keyword"=
>and</span> \
<span class=3D"prompt">... </span>           (j, i) <span class=3D"keyword"=
>not</span> <span class=3D"keyword">in</span> pairs:
<span class=3D"prompt">... </span>            pairs.append((i, j))
...
<span class=3D"prompt">&gt;&gt;&gt; </span>pairs
[(<span class=3D"number">0</span>, <span class=3D"number">10</span>), (<spa=
n class=3D"number">1</span>, <span class=3D"number">9</span>), (<span class=
=3D"number">2</span>, <span class=3D"number">8</span>), (<span class=3D"num=
ber">3</span>, <span class=3D"number">7</span>), (<span class=3D"number">4<=
/span>, <span class=3D"number">6</span>), (<span class=3D"number">5</span>,=
 <span class=3D"number">5</span>)]
</code></pre><h2 id=3D"given-2-integer-arrays-determine-of-the-2nd-array-is=
-a-rotated-version-of-the-1st-array">Given 2 integer arrays, determine of t=
he 2nd array is a rotated version of the 1st array</h2>
<pre><code><span class=3D"prompt">&gt;&gt;&gt; </span>a =3D [<span class=3D=
"number">7</span>, <span class=3D"number">7</span>, <span class=3D"number">=
1</span>, <span class=3D"number">4</span>, <span class=3D"number">0</span>,=
 <span class=3D"number">4</span>, <span class=3D"number">9</span>, <span cl=
ass=3D"number">0</span>, <span class=3D"number">10</span>, <span class=3D"n=
umber">3</span>]
<span class=3D"prompt">&gt;&gt;&gt; </span>b =3D [<span class=3D"number">0<=
/span>, <span class=3D"number">10</span>, <span class=3D"number">3</span>, =
<span class=3D"number">7</span>, <span class=3D"number">7</span>, <span cla=
ss=3D"number">1</span>, <span class=3D"number">4</span>, <span class=3D"num=
ber">0</span>, <span class=3D"number">4</span>, <span class=3D"number">9</s=
pan>]
<span class=3D"prompt">&gt;&gt;&gt; </span><span class=3D"function"><span c=
lass=3D"keyword">def</span> <span class=3D"title">are_rotated</span><span c=
lass=3D"params">(a, b)</span>:</span>
<span class=3D"prompt">... </span>  <span class=3D"keyword">for</span> i, n=
 <span class=3D"keyword">in</span> enumerate(b):
<span class=3D"prompt">... </span>    <span class=3D"keyword">if</span> n =
=3D=3D a[<span class=3D"number">0</span>] <span class=3D"keyword">and</span=
> a =3D=3D b[i:] + b[:i]:
<span class=3D"prompt">... </span>      <span class=3D"keyword">return</spa=
n> <span class=3D"built_in">True</span>
<span class=3D"prompt">... </span>  <span class=3D"keyword">return</span> <=
span class=3D"built_in">False</span>
...
<span class=3D"prompt">&gt;&gt;&gt; </span>are_rotated(a, b)
<span class=3D"built_in">True</span>
</code></pre><h2 id=3D"write-fibbonaci-iteratively-and-recusively">Write fi=
bbonaci iteratively and recusively</h2>
<pre><code><span class=3D"prompt">&gt;&gt;&gt; </span><span class=3D"functi=
on"><span class=3D"keyword">def</span> <span class=3D"title">fib</span><spa=
n class=3D"params">(n)</span>:</span>
<span class=3D"prompt">... </span>    a, b =3D <span class=3D"number">0</sp=
an>, <span class=3D"number">1</span>
<span class=3D"prompt">... </span>    <span class=3D"keyword">for</span> i =
<span class=3D"keyword">in</span> range(n):
<span class=3D"prompt">... </span>        a, b =3D b, a + b
<span class=3D"prompt">... </span>    <span class=3D"keyword">return</span>=
 a
...
<span class=3D"prompt">&gt;&gt;&gt; </span>fib(<span class=3D"number">10</s=
pan>)
<span class=3D"number">55</span>
<span class=3D"prompt">&gt;&gt;&gt; </span>[fib(i) <span class=3D"keyword">=
for</span> i <span class=3D"keyword">in</span> range(<span class=3D"number"=
>10</span>)]
[<span class=3D"number">0</span>, <span class=3D"number">1</span>, <span cl=
ass=3D"number">1</span>, <span class=3D"number">2</span>, <span class=3D"nu=
mber">3</span>, <span class=3D"number">5</span>, <span class=3D"number">8</=
span>, <span class=3D"number">13</span>, <span class=3D"number">21</span>, =
<span class=3D"number">34</span>]
</code></pre><!-- sep -->
<pre><code><span class=3D"prompt">&gt;&gt;&gt; </span><span class=3D"functi=
on"><span class=3D"keyword">def</span> <span class=3D"title">fib</span><spa=
n class=3D"params">(self, n)</span>:</span>
<span class=3D"prompt">... </span>    <span class=3D"keyword">if</span> n =
=3D=3D <span class=3D"number">0</span>:
<span class=3D"prompt">... </span>        <span class=3D"keyword">return</s=
pan> <span class=3D"number">0</span>
<span class=3D"prompt">... </span>    <span class=3D"keyword">elif</span> n=
 =3D=3D <span class=3D"number">1</span>:
<span class=3D"prompt">... </span>        <span class=3D"keyword">return</s=
pan> <span class=3D"number">1</span>
<span class=3D"prompt">... </span>    <span class=3D"keyword">else</span>:
<span class=3D"prompt">... </span>        <span class=3D"keyword">return</s=
pan> fib(n - <span class=3D"number">1</span>) + fib(n - <span class=3D"numb=
er">2</span>)
...
<span class=3D"prompt">&gt;&gt;&gt; </span>fib(<span class=3D"number">10</s=
pan>)
<span class=3D"number">55</span>
<span class=3D"prompt">&gt;&gt;&gt; </span>[fib(i) <span class=3D"keyword">=
for</span> i <span class=3D"keyword">in</span> range(<span class=3D"number"=
>10</span>)]
[<span class=3D"number">0</span>, <span class=3D"number">1</span>, <span cl=
ass=3D"number">1</span>, <span class=3D"number">2</span>, <span class=3D"nu=
mber">3</span>, <span class=3D"number">5</span>, <span class=3D"number">8</=
span>, <span class=3D"number">13</span>, <span class=3D"number">21</span>, =
<span class=3D"number">34</span>]
</code></pre><h2 id=3D"find-the-only-element-in-an-array-that-only-occurs-o=
nce">Find the only element in an array that only occurs once</h2>
<pre><code><span class=3D"prompt">&gt;&gt;&gt; </span>l =3D [<span class=3D=
"number">2</span>, <span class=3D"number">3</span>, <span class=3D"number">=
4</span>, <span class=3D"number">2</span>, <span class=3D"number">2</span>,=
 <span class=3D"number">3</span>]
<span class=3D"prompt">&gt;&gt;&gt; </span>[n <span class=3D"keyword">for</=
span> i, n <span class=3D"keyword">in</span> enumerate(l) <span class=3D"ke=
yword">if</span> n <span class=3D"keyword">not</span> <span class=3D"keywor=
d">in</span> l[:i] + l[i+i:]]
[<span class=3D"number">4</span>]
</code></pre><h2 id=3D"find-the-common-elements-of-2-int-arrays">Find the c=
ommon elements of 2 int arrays</h2>
<pre><code><span class=3D"prompt">&gt;&gt;&gt; </span>a =3D [<span class=3D=
"number">3</span>, <span class=3D"number">4</span>, <span class=3D"number">=
2</span>, <span class=3D"number">1</span>, <span class=3D"number">4</span>,=
 <span class=3D"number">5</span>, <span class=3D"number">6</span>, <span cl=
ass=3D"number">3</span> ,<span class=3D"number">1</span> ,<span class=3D"nu=
mber">1</span>, <span class=3D"number">2</span>, <span class=3D"number">2</=
span>, <span class=3D"number">4</span>]
<span class=3D"prompt">&gt;&gt;&gt; </span>b =3D [<span class=3D"number">9<=
/span>, <span class=3D"number">8</span>, <span class=3D"number">5</span>, <=
span class=3D"number">2</span>, <span class=3D"number">1</span>, <span clas=
s=3D"number">2</span>, <span class=3D"number">4</span>, <span class=3D"numb=
er">0</span>, <span class=3D"number">3</span>, <span class=3D"number">7</sp=
an>, <span class=3D"number">2</span>]
<span class=3D"prompt">&gt;&gt;&gt; </span>set([n <span class=3D"keyword">f=
or</span> n <span class=3D"keyword">in</span> a <span class=3D"keyword">if<=
/span> n <span class=3D"keyword">in</span> b])
set([<span class=3D"number">1</span>, <span class=3D"number">2</span>, <spa=
n class=3D"number">3</span>, <span class=3D"number">4</span>, <span class=
=3D"number">5</span>])
</code></pre><h2 id=3D"implement-binary-search-of-a-sorted-array-of-integer=
s">Implement binary search of a sorted array of integers</h2>
<pre><code><span class=3D"comment"># bsearch.py </span>
<span class=3D"keyword">from</span> random <span class=3D"keyword">import</=
span> randint

<span class=3D"function"><span class=3D"keyword">def</span> <span class=3D"=
title">binary_search</span><span class=3D"params">(lst, n)</span>:</span>
    first =3D <span class=3D"number">0</span>
    last =3D len(lst) - <span class=3D"number">1</span>
    index =3D -<span class=3D"number">1</span>

    <span class=3D"keyword">while</span> first &lt;=3D last <span class=3D"=
keyword">and</span> index =3D=3D -<span class=3D"number">1</span>:
        midpoint =3D (first + last) // <span class=3D"number">2</span>
        <span class=3D"keyword">if</span> lst[midpoint] =3D=3D n:
            index =3D midpoint
        <span class=3D"keyword">else</span>:
            <span class=3D"keyword">if</span> n &lt; lst[midpoint]:
                last =3D midpoint - <span class=3D"number">1</span>
            <span class=3D"keyword">else</span>:
                first =3D midpoint + <span class=3D"number">1</span>

    <span class=3D"keyword">return</span> index

<span class=3D"function"><span class=3D"keyword">def</span> <span class=3D"=
title">generate_list</span><span class=3D"params">()</span>:</span>
    <span class=3D"keyword">return</span> sorted([randint(<span class=3D"nu=
mber">0</span>, <span class=3D"number">50</span>) <span class=3D"keyword">f=
or</span> _ <span class=3D"keyword">in</span> range(randint(<span class=3D"=
number">5</span>, <span class=3D"number">20</span>))])

<span class=3D"keyword">while</span> <span class=3D"built_in">True</span>:
    lst =3D generate_list()
    print(<span class=3D"string">'List'</span>, lst)
    n =3D int(input(<span class=3D"string">'Enter number to search '</span>=
))
    print(<span class=3D"string">'Result'</span>, binary_search(lst, n))
    print()
</code></pre><!-- sep -->
<pre><code>$&gt; <span class=3D"tag">python3</span> <span class=3D"tag">bse=
arch</span><span class=3D"class">.py</span>=20
<span class=3D"tag">List</span> <span class=3D"attr_selector">[2, 3, 5, 16,=
 16, 20, 20, 30, 35, 37, 37, 41, 47]</span>
<span class=3D"tag">Enter</span> <span class=3D"tag">number</span> <span cl=
ass=3D"tag">to</span> <span class=3D"tag">search</span> 5
<span class=3D"tag">Result</span> 2

<span class=3D"tag">List</span> <span class=3D"attr_selector">[3, 4, 6, 14,=
 15, 18, 18, 28, 34, 38, 41, 42, 43, 43, 46, 50]</span>
<span class=3D"tag">Enter</span> <span class=3D"tag">number</span> <span cl=
ass=3D"tag">to</span> <span class=3D"tag">search</span> 15
<span class=3D"tag">Result</span> 4

<span class=3D"tag">List</span> <span class=3D"attr_selector">[2, 7, 8, 9, =
12, 14, 18, 19, 19, 19, 20, 21, 22, 24, 26, 35, 46, 47]</span>
<span class=3D"tag">Enter</span> <span class=3D"tag">number</span> <span cl=
ass=3D"tag">to</span> <span class=3D"tag">search</span> 23
<span class=3D"tag">Result</span> -1

<span class=3D"tag">List</span> <span class=3D"attr_selector">[0, 14, 14, 1=
9, 21, 28, 41, 41, 42, 47, 49, 50]</span>
<span class=3D"tag">Enter</span> <span class=3D"tag">number</span> <span cl=
ass=3D"tag">to</span> <span class=3D"tag">search</span> 0
<span class=3D"tag">Result</span> 0
</code></pre><h2 id=3D"implement-binary-search-in-a-rotated-array">Implemen=
t binary search in a rotated array</h2>
<pre><code><span class=3D"comment"># bsearch_rotate.py</span>
<span class=3D"keyword">from</span> random <span class=3D"keyword">import</=
span> randint

<span class=3D"function"><span class=3D"keyword">def</span> <span class=3D"=
title">binary_search</span><span class=3D"params">(lst, n)</span>:</span>
    len_by_1 =3D len(lst) - <span class=3D"number">1</span>
    first =3D lst.index(min(lst))
    last =3D first - <span class=3D"number">1</span> <span class=3D"keyword=
">if</span> first &gt; <span class=3D"number">0</span> <span class=3D"keywo=
rd">else</span> len_by_1
    index =3D -<span class=3D"number">1</span>

    steps =3D len(lst) // <span class=3D"number">2</span> + <span class=3D"=
number">1</span>
    step =3D <span class=3D"number">0</span>
    <span class=3D"keyword">while</span> step &lt; steps <span class=3D"key=
word">and</span> index =3D=3D -<span class=3D"number">1</span>:
        step +=3D <span class=3D"number">1</span>
        <span class=3D"keyword">if</span> first &lt;=3D last:
            midpoint =3D (first + last) // <span class=3D"number">2</span>
        <span class=3D"keyword">else</span>:
            midpoint =3D first + ((len(lst) - first + last) // <span class=
=3D"number">2</span>)
            <span class=3D"keyword">if</span> midpoint &gt; len_by_1:
                midpoint =3D (midpoint % len_by_1) - <span class=3D"number"=
>1</span>
        <span class=3D"keyword">if</span> lst[midpoint] =3D=3D n:
            index =3D midpoint
        <span class=3D"keyword">else</span>:
            <span class=3D"keyword">if</span> n &lt; lst[midpoint]:
                last =3D midpoint - <span class=3D"number">1</span>
                <span class=3D"keyword">if</span> last =3D=3D -<span class=
=3D"number">1</span>:
                    last =3D len(lst) - <span class=3D"number">1</span>
            <span class=3D"keyword">else</span>:
                first =3D midpoint + <span class=3D"number">1</span>
                <span class=3D"keyword">if</span> first =3D=3D len(lst):
                    first =3D <span class=3D"number">0</span>

    <span class=3D"keyword">return</span> index

<span class=3D"function"><span class=3D"keyword">def</span> <span class=3D"=
title">generate_rotate_list</span><span class=3D"params">()</span>:</span>
    lst =3D sorted(set([randint(<span class=3D"number">0</span>, <span clas=
s=3D"number">50</span>) <span class=3D"keyword">for</span> _ <span class=3D=
"keyword">in</span> range(randint(<span class=3D"number">5</span>, <span cl=
ass=3D"number">20</span>))]))
    i =3D randint(<span class=3D"number">1</span>, len(lst) - <span class=
=3D"number">2</span>)
    <span class=3D"keyword">return</span> lst[i:] + lst[:i]

<span class=3D"keyword">while</span> <span class=3D"built_in">True</span>:
    lst =3D generate_rotate_list()
    print(<span class=3D"string">'List'</span>, lst)
    n =3D int(input(<span class=3D"string">'Enter number to search '</span>=
))
    print(<span class=3D"string">'Result'</span>, binary_search(lst, n))
    print()
</code></pre><!-- sep -->
<pre><code>$&gt; <span class=3D"tag">python3</span> <span class=3D"tag">bse=
arch_rotate</span><span class=3D"class">.py</span>=20
<span class=3D"tag">List</span> <span class=3D"attr_selector">[11, 16, 17, =
49, 1, 5]</span>
<span class=3D"tag">Enter</span> <span class=3D"tag">number</span> <span cl=
ass=3D"tag">to</span> <span class=3D"tag">search</span> 1
<span class=3D"tag">Result</span> 4

<span class=3D"tag">List</span> <span class=3D"attr_selector">[38, 39, 41, =
45, 48, 5, 6, 9, 13, 18, 21, 22, 28, 33, 35, 36, 37]</span>
<span class=3D"tag">Enter</span> <span class=3D"tag">number</span> <span cl=
ass=3D"tag">to</span> <span class=3D"tag">search</span> 38
<span class=3D"tag">Result</span> 0

<span class=3D"tag">List</span> <span class=3D"attr_selector">[44, 45, 3, 6=
, 9, 16, 23, 26, 31, 34, 42]</span>
<span class=3D"tag">Enter</span> <span class=3D"tag">number</span> <span cl=
ass=3D"tag">to</span> <span class=3D"tag">search</span> 1
<span class=3D"tag">Result</span> -1

<span class=3D"tag">List</span> <span class=3D"attr_selector">[25, 30, 34, =
36, 40, 44, 48, 49, 1, 4, 6, 10, 11, 15]</span>
<span class=3D"tag">Enter</span> <span class=3D"tag">number</span> <span cl=
ass=3D"tag">to</span> <span class=3D"tag">search</span> 34
<span class=3D"tag">Result</span> 2

<span class=3D"tag">List</span> <span class=3D"attr_selector">[20, 25, 26, =
27, 29, 33, 34, 43, 44, 47, 3, 4, 9, 10]</span>
<span class=3D"tag">Enter</span> <span class=3D"tag">number</span> <span cl=
ass=3D"tag">to</span> <span class=3D"tag">search</span> 9
<span class=3D"tag">Result</span> 12
</code></pre><h2 id=3D"find-the-first-x-prime-numbers">Find the first X pri=
me numbers</h2>
<pre><code><span class=3D"comment"># primes.py</span>
<span class=3D"keyword">import</span> sys

<span class=3D"keyword">try</span>:
    total =3D int(sys.argv[<span class=3D"number">1</span>])
<span class=3D"keyword">except</span>:
    total =3D <span class=3D"number">10</span>

<span class=3D"function"><span class=3D"keyword">def</span> <span class=3D"=
title">is_prime</span><span class=3D"params">(n)</span>:</span>
    <span class=3D"keyword">for</span> i <span class=3D"keyword">in</span> =
range(<span class=3D"number">2</span>, n):
        <span class=3D"keyword">if</span> n % i =3D=3D <span class=3D"numbe=
r">0</span>:
            <span class=3D"keyword">return</span> <span class=3D"built_in">=
False</span>
    <span class=3D"keyword">return</span> <span class=3D"built_in">True</sp=
an>

<span class=3D"function"><span class=3D"keyword">def</span> <span class=3D"=
title">get_primes</span><span class=3D"params">(total)</span>:</span>
    primes =3D []
    n =3D <span class=3D"number">2</span>
    <span class=3D"keyword">while</span> len(primes) &lt; total:
        prime =3D is_prime(n)
        <span class=3D"keyword">if</span> prime:
            primes.append(n)
        n +=3D <span class=3D"number">1</span>
    <span class=3D"keyword">return</span> primes

print(get_primes(total))
</code></pre><!-- sep -->
<pre><code><span class=3D"variable">$&gt;</span> python3 primes.py <span cl=
ass=3D"number">168</span>
[<span class=3D"number">2</span>, <span class=3D"number">3</span>, <span cl=
ass=3D"number">5</span>, <span class=3D"number">7</span>, <span class=3D"nu=
mber">11</span>, <span class=3D"number">13</span>, <span class=3D"number">1=
7</span>, <span class=3D"number">19</span>, <span class=3D"number">23</span=
>, <span class=3D"number">29</span>, <span class=3D"number">31</span>, <spa=
n class=3D"number">37</span>, <span class=3D"number">41</span>, <span class=
=3D"number">43</span>, <span class=3D"number">47</span>, <span class=3D"num=
ber">53</span>, <span class=3D"number">59</span>, <span class=3D"number">61=
</span>, <span class=3D"number">67</span>, <span class=3D"number">71</span>=
, <span class=3D"number">73</span>, <span class=3D"number">79</span>, <span=
 class=3D"number">83</span>, <span class=3D"number">89</span>, <span class=
=3D"number">97</span>, <span class=3D"number">101</span>, <span class=3D"nu=
mber">103</span>, <span class=3D"number">107</span>, <span class=3D"number"=
>109</span>, <span class=3D"number">113</span>, <span class=3D"number">127<=
/span>, <span class=3D"number">131</span>, <span class=3D"number">137</span=
>, <span class=3D"number">139</span>, <span class=3D"number">149</span>, <s=
pan class=3D"number">151</span>, <span class=3D"number">157</span>, <span c=
lass=3D"number">163</span>, <span class=3D"number">167</span>, <span class=
=3D"number">173</span>, <span class=3D"number">179</span>, <span class=3D"n=
umber">181</span>, <span class=3D"number">191</span>, <span class=3D"number=
">193</span>, <span class=3D"number">197</span>, <span class=3D"number">199=
</span>, <span class=3D"number">211</span>, <span class=3D"number">223</spa=
n>, <span class=3D"number">227</span>, <span class=3D"number">229</span>, <=
span class=3D"number">233</span>, <span class=3D"number">239</span>, <span =
class=3D"number">241</span>, <span class=3D"number">251</span>, <span class=
=3D"number">257</span>, <span class=3D"number">263</span>, <span class=3D"n=
umber">269</span>, <span class=3D"number">271</span>, <span class=3D"number=
">277</span>, <span class=3D"number">281</span>, <span class=3D"number">283=
</span>, <span class=3D"number">293</span>, <span class=3D"number">307</spa=
n>, <span class=3D"number">311</span>, <span class=3D"number">313</span>, <=
span class=3D"number">317</span>, <span class=3D"number">331</span>, <span =
class=3D"number">337</span>, <span class=3D"number">347</span>, <span class=
=3D"number">349</span>, <span class=3D"number">353</span>, <span class=3D"n=
umber">359</span>, <span class=3D"number">367</span>, <span class=3D"number=
">373</span>, <span class=3D"number">379</span>, <span class=3D"number">383=
</span>, <span class=3D"number">389</span>, <span class=3D"number">397</spa=
n>, <span class=3D"number">401</span>, <span class=3D"number">409</span>, <=
span class=3D"number">419</span>, <span class=3D"number">421</span>, <span =
class=3D"number">431</span>, <span class=3D"number">433</span>, <span class=
=3D"number">439</span>, <span class=3D"number">443</span>, <span class=3D"n=
umber">449</span>, <span class=3D"number">457</span>, <span class=3D"number=
">461</span>, <span class=3D"number">463</span>, <span class=3D"number">467=
</span>, <span class=3D"number">479</span>, <span class=3D"number">487</spa=
n>, <span class=3D"number">491</span>, <span class=3D"number">499</span>, <=
span class=3D"number">503</span>, <span class=3D"number">509</span>, <span =
class=3D"number">521</span>, <span class=3D"number">523</span>, <span class=
=3D"number">541</span>, <span class=3D"number">547</span>, <span class=3D"n=
umber">557</span>, <span class=3D"number">563</span>, <span class=3D"number=
">569</span>, <span class=3D"number">571</span>, <span class=3D"number">577=
</span>, <span class=3D"number">587</span>, <span class=3D"number">593</spa=
n>, <span class=3D"number">599</span>, <span class=3D"number">601</span>, <=
span class=3D"number">607</span>, <span class=3D"number">613</span>, <span =
class=3D"number">617</span>, <span class=3D"number">619</span>, <span class=
=3D"number">631</span>, <span class=3D"number">641</span>, <span class=3D"n=
umber">643</span>, <span class=3D"number">647</span>, <span class=3D"number=
">653</span>, <span class=3D"number">659</span>, <span class=3D"number">661=
</span>, <span class=3D"number">673</span>, <span class=3D"number">677</spa=
n>, <span class=3D"number">683</span>, <span class=3D"number">691</span>, <=
span class=3D"number">701</span>, <span class=3D"number">709</span>, <span =
class=3D"number">719</span>, <span class=3D"number">727</span>, <span class=
=3D"number">733</span>, <span class=3D"number">739</span>, <span class=3D"n=
umber">743</span>, <span class=3D"number">751</span>, <span class=3D"number=
">757</span>, <span class=3D"number">761</span>, <span class=3D"number">769=
</span>, <span class=3D"number">773</span>, <span class=3D"number">787</spa=
n>, <span class=3D"number">797</span>, <span class=3D"number">809</span>, <=
span class=3D"number">811</span>, <span class=3D"number">821</span>, <span =
class=3D"number">823</span>, <span class=3D"number">827</span>, <span class=
=3D"number">829</span>, <span class=3D"number">839</span>, <span class=3D"n=
umber">853</span>, <span class=3D"number">857</span>, <span class=3D"number=
">859</span>, <span class=3D"number">863</span>, <span class=3D"number">877=
</span>, <span class=3D"number">881</span>, <span class=3D"number">883</spa=
n>, <span class=3D"number">887</span>, <span class=3D"number">907</span>, <=
span class=3D"number">911</span>, <span class=3D"number">919</span>, <span =
class=3D"number">929</span>, <span class=3D"number">937</span>, <span class=
=3D"number">941</span>, <span class=3D"number">947</span>, <span class=3D"n=
umber">953</span>, <span class=3D"number">967</span>, <span class=3D"number=
">971</span>, <span class=3D"number">977</span>, <span class=3D"number">983=
</span>, <span class=3D"number">991</span>, <span class=3D"number">997</spa=
n>]
</code></pre><h2 id=3D"write-a-function-that-prints-out-the-binary-form-of-=
an-int">Write a function that prints out the binary form of an int</h2>
<pre><code><span class=3D"comment"># binary.py</span>
<span class=3D"keyword">import</span> sys

<span class=3D"keyword">try</span>:
    n =3D int(sys.argv[<span class=3D"number">1</span>])
<span class=3D"keyword">except</span>:
    n =3D <span class=3D"number">23</span>

<span class=3D"function"><span class=3D"keyword">def</span> <span class=3D"=
title">binary</span><span class=3D"params">(n)</span>:</span>
    r =3D []
    <span class=3D"keyword">while</span> n:
        r.append(str(n % <span class=3D"number">2</span>))
        n //=3D <span class=3D"number">2</span>
    <span class=3D"keyword">return</span> <span class=3D"string">''</span>.=
join(r[::-<span class=3D"number">1</span>])

print(binary(n))
</code></pre><!-- sep -->
<pre><code><span class=3D"variable">$&gt;</span> python3 binary.py <span cl=
ass=3D"number">1</span>
<span class=3D"number">1</span>

<span class=3D"variable">$&gt;</span> python3 binary.py <span class=3D"numb=
er">2</span>
<span class=3D"number">10</span>

<span class=3D"variable">$&gt;</span> python3 binary.py <span class=3D"numb=
er">3</span>
<span class=3D"number">11</span>

<span class=3D"variable">$&gt;</span> python3 binary.py <span class=3D"numb=
er">10</span>
<span class=3D"number">1010</span>

<span class=3D"variable">$&gt;</span> python3 binary.py <span class=3D"numb=
er">512</span>
<span class=3D"number">1000000000</span>

<span class=3D"variable">$&gt;</span> python3 binary.py `bc &lt;&lt;&lt; <s=
pan class=3D"number">2</span>^<span class=3D"number">32</span>`
<span class=3D"number">100000000000000000000000000000000</span>

<span class=3D"variable">$&gt;</span> python3 binary.py `bc &lt;&lt;&lt; <s=
pan class=3D"number">2</span>^<span class=3D"number">32</span>-<span class=
=3D"number">1</span>`
<span class=3D"number">11111111111111111111111111111111</span>
</code></pre><h2 id=3D"write-xrange-function-in-pure-python">Write xrange f=
unction in pure python</h2>
<pre><code><span class=3D"prompt">&gt;&gt;&gt; </span><span class=3D"functi=
on"><span class=3D"keyword">def</span> <span class=3D"title">seq</span><spa=
n class=3D"params">(start, stop=3DNone, step=3D<span class=3D"number">1</sp=
an>)</span>:</span>
<span class=3D"prompt">... </span>  <span class=3D"keyword">if</span> stop =
<span class=3D"keyword">is</span> <span class=3D"built_in">None</span>:
<span class=3D"prompt">... </span>    stop =3D start
<span class=3D"prompt">... </span>    start =3D <span class=3D"number">0</s=
pan>
<span class=3D"prompt">... </span>  n =3D start
<span class=3D"prompt">... </span>  <span class=3D"keyword">while</span> n =
&lt; stop:
<span class=3D"prompt">... </span>    <span class=3D"keyword">yield</span> =
n
<span class=3D"prompt">... </span>    n +=3D step
...
</code></pre><!-- sep -->
<pre><code>&gt;&gt;&gt; <span class=3D"tag">list</span>(<span class=3D"tag"=
>seq</span>(10))
<span class=3D"attr_selector">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
&gt;&gt;&gt; <span class=3D"tag">list</span>(<span class=3D"tag">seq</span>=
(1, 10))
<span class=3D"attr_selector">[1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
&gt;&gt;&gt; <span class=3D"tag">list</span>(<span class=3D"tag">seq</span>=
(1, 10, 2))
<span class=3D"attr_selector">[1, 3, 5, 7, 9]</span>
&gt;&gt;&gt; <span class=3D"tag">list</span>(<span class=3D"tag">seq</span>=
(-1, 10, 2))
<span class=3D"attr_selector">[-1, 1, 3, 5, 7, 9]</span>
&gt;&gt;&gt; <span class=3D"tag">list</span>(<span class=3D"tag">seq</span>=
(-1, 10, 1))
<span class=3D"attr_selector">[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</code></pre><h2 id=3D"implement-os-walk-analog-function">Implement os.walk=
 analog function</h2>
<pre><code><span class=3D"prompt">&gt;&gt;&gt; </span><span class=3D"functi=
on"><span class=3D"keyword">def</span> <span class=3D"title">walk</span><sp=
an class=3D"params">(path)</span>:</span>
<span class=3D"prompt">... </span>  <span class=3D"keyword">import</span> o=
s
<span class=3D"prompt">... </span>  <span class=3D"keyword">for</span> chil=
d <span class=3D"keyword">in</span> os.listdir(path):
<span class=3D"prompt">... </span>    child_path =3D os.path.join(path, chi=
ld)
<span class=3D"prompt">... </span>    <span class=3D"keyword">if</span> os.=
path.isdir(child_path):
<span class=3D"prompt">... </span>      walk(child_path)
<span class=3D"prompt">... </span>    <span class=3D"keyword">else</span>:
<span class=3D"prompt">... </span>      print(child_path)
...
</code></pre><!-- sep -->
<pre><code>&gt;&gt;&gt; walk('/etc/apache2')
# truncated output
/etc/apache2/apache2.conf
/etc/apache2/mods-enabled/auth_basic.<span class=3D"operator"><span class=
=3D"keyword">load</span>
/etc/apache2/mods-enabled/status.<span class=3D"keyword">load</span>
/etc/apache2/mods-enabled/php5.<span class=3D"keyword">load</span>
/etc/apache2/sites-enabled/<span class=3D"number">000</span>-<span class=3D=
"keyword">default</span>.conf
/etc/apache2/mods-available/slotmem_shm.<span class=3D"keyword">load</span>
/etc/apache2/mods-available/deflate.<span class=3D"keyword">load</span>
/etc/apache2/mods-available/dav_fs.conf
/etc/apache2/conf-enabled/security.conf
/etc/apache2/conf-enabled/charset.conf
/etc/apache2/envvars
/etc/apache2/ports.conf
/etc/apache2/conf-available/other-vhosts-access-log.conf
/etc/apache2/conf-available/charset.conf
/etc/apache2/sites-available/<span class=3D"number">000</span>-<span class=
=3D"keyword">default</span>.conf
/etc/apache2/sites-available/<span class=3D"keyword">default</span>-ssl.con=
f
/etc/apache2/magic
</span></code></pre></body><div></div><div></div></html>
------=_NextPart_000_2A07_FEDFF52D.0B2871B6
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: chrome-extension://febilkbfcbhebfnokafefeacimjdckgl/theme/Clearness.css

h1, h2, h3, h4, h5, h6, p, blockquote { margin: 0px; padding: 0px; }

body { font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial,=
 sans-serif; font-size: 13px; line-height: 18px; color: rgb(115, 115, 115);=
 margin: 10px 13px; }

a { color: rgb(0, 105, 214); }

a:hover { color: rgb(0, 80, 163); text-decoration: none; }

a img { border: none; }

p { margin-bottom: 9px; }

h1, h2, h3, h4, h5, h6 { color: rgb(64, 64, 64); line-height: 36px; }

h1 { margin-bottom: 18px; font-size: 30px; }

h2 { font-size: 24px; }

h3 { font-size: 18px; }

h4 { font-size: 16px; }

h5 { font-size: 14px; }

h6 { font-size: 13px; }

hr { margin: 0px 0px 19px; border-width: 0px 0px 1px; border-bottom-style: =
solid; border-bottom-color: rgb(204, 204, 204); }

blockquote { padding: 13px 13px 21px 15px; margin-bottom: 18px; font-family=
: georgia, serif; font-style: italic; }

blockquote::before { content: "=E2=80=9C"; font-size: 40px; margin-left: -1=
0px; font-family: georgia, serif; color: rgb(238, 238, 238); }

blockquote p { font-size: 14px; font-weight: 300; line-height: 18px; margin=
-bottom: 0px; font-style: italic; }

code, pre { font-family: Monaco, 'Andale Mono', 'Courier New', monospace; }

code { color: rgba(0, 0, 0, 0.74902); padding: 1px 3px; font-size: 12px; bo=
rder-radius: 3px; background-color: rgb(254, 233, 204); }

pre { display: block; padding: 14px; margin: 0px 0px 18px; line-height: 16p=
x; font-size: 11px; border: 1px solid rgb(217, 217, 217); white-space: pre-=
wrap; word-wrap: break-word; }

pre code { color: rgb(115, 115, 115); font-size: 11px; padding: 0px; backgr=
ound-color: rgb(255, 255, 255); }

@media screen and (min-width: 768px) {=20
  body { width: 748px; margin: 10px auto; }
}

pre code { display: block; padding: 0.5em; background: rgb(238, 238, 238); =
}

pre .decorator, pre .annotation { color: rgb(0, 0, 119); }

pre .attribute { color: rgb(0, 119, 0); }

pre .value, pre .string, pre .scss .value .string { color: rgb(221, 17, 68)=
; }

pre .comment { color: rgb(153, 153, 136); font-style: italic; }

pre .function .title { color: rgb(153, 0, 0); }

pre .class { color: rgb(68, 85, 136); }

pre .id, pre .pseudo, pre .constant, pre .hexcolor { color: teal; }

pre .variable { color: rgb(51, 102, 153); }

pre .javadoc { color: rgb(153, 119, 0); }

pre .pi, pre .doctype { color: rgb(51, 68, 187); }

pre .number { color: rgb(0, 153, 153); }

pre .important { color: rgb(255, 0, 0); }

pre .label { color: rgb(153, 119, 0); }

pre .preprocessor { color: rgb(85, 119, 153); }

pre .reserved, pre .keyword, pre .scss .value { color: rgb(0, 0, 0); }

pre .regexp { color: rgb(136, 0, 136); background-color: rgb(255, 240, 255)=
; }

pre .symbol { color: rgb(153, 0, 115); }

pre .symbol .string { color: rgb(170, 102, 0); }

pre .tag { color: rgb(0, 119, 0); }

pre .at_rule, pre .at_rule .keyword { color: rgb(0, 136, 136); }

pre .at_rule .preprocessor { color: rgb(136, 0, 136); }

pre .scss .tag, pre .scss .attribute { color: rgb(51, 51, 153); }
------=_NextPart_000_2A07_FEDFF52D.0B2871B6
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
Content-Location: chrome-extension://dbepggeogbaibhgnhhndojpepiihcmeb/pages/vomnibar.html

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8">
    <title>Vomnibar</title>
   =20
   =20
   =20
   =20
   =20
   =20
   =20
    <link rel=3D"stylesheet" type=3D"text/css" href=3D"chrome-extension://d=
bepggeogbaibhgnhhndojpepiihcmeb/content_scripts/vimium.css">
    <link rel=3D"stylesheet" type=3D"text/css" href=3D"chrome-extension://d=
bepggeogbaibhgnhhndojpepiihcmeb/pages/vomnibar.css">
  </head>
  <body>
    <div id=3D"vomnibar" class=3D"vimiumReset">
      <div class=3D"vimiumReset vomnibarSearchArea">
        <input id=3D"vomnibarInput" type=3D"text" class=3D"vimiumReset">
      </div>
      <ul class=3D"vimiumReset"></ul>
    </div>
 =20

</body></html>
------=_NextPart_000_2A07_FEDFF52D.0B2871B6
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: chrome-extension://dbepggeogbaibhgnhhndojpepiihcmeb/content_scripts/vimium.css

.vimiumreset, div.vimiumreset, span.vimiumreset, table.vimiumreset, a.vimiu=
mreset, a:visited.vimiumreset, a:link.vimiumreset, a:hover.vimiumreset, td.=
vimiumreset, tr.vimiumreset { border: none; bottom: auto; box-shadow: none;=
 color: black; cursor: auto; display: inline; float: none; font-family: 'He=
lvetica Neue', Helvetica, Arial, sans-serif; font-size: inherit; font-style=
: normal; font-variant: normal; font-weight: normal; height: auto; left: au=
to; letter-spacing: 0px; line-height: 100%; margin: 0px; max-height: none; =
max-width: none; min-height: 0px; min-width: 0px; opacity: 1; padding: 0px;=
 position: static; right: auto; text-align: left; text-decoration: none; te=
xt-indent: 0px; text-shadow: none; text-transform: none; top: auto; vertica=
l-align: baseline; white-space: normal; width: auto; z-index: 2147483647; b=
ackground: none; }

div.internalvimiumhintmarker { position: absolute; display: block; top: -1p=
x; left: -1px; white-space: nowrap; overflow: hidden; font-size: 11px; padd=
ing: 1px 3px 0px; border: 1px solid rgb(195, 138, 34); border-radius: 3px; =
box-shadow: rgba(0, 0, 0, 0.298039) 0px 3px 7px 0px; background: -webkit-gr=
adient(linear, 0% 0%, 0% 100%, from(rgb(255, 247, 133)), to(rgb(255, 197, 6=
6))); }

div.internalvimiumhintmarker span { color: rgb(48, 37, 5); font-family: Hel=
vetica, Arial, sans-serif; font-weight: bold; font-size: 11px; text-shadow:=
 rgba(255, 255, 255, 0.6) 0px 1px 0px; }

div.internalvimiumhintmarker > .matchingcharacter { color: rgb(212, 172, 58=
); }

div > .vimiumactivehintmarker span { color: rgb(160, 117, 85) !important; }

div.internalvimiuminputhint { position: absolute; display: block; border: 1=
px solid rgb(195, 138, 34); pointer-events: none; background-color: rgba(25=
5, 247, 133, 0.298039); }

div.internalvimiumselectedinputhint { border: 1px solid rgb(153, 51, 51) !i=
mportant; background-color: rgba(255, 102, 102, 0.298039); }

div.internalvimiumselectedinputhint span { color: white !important; }

div.vimiumhighlightedframe { position: fixed; top: 0px; left: 0px; width: 1=
00%; height: 100%; padding: 0px; margin: 0px; border: 5px solid yellow; box=
-sizing: border-box; pointer-events: none; }

div#vimiumhelpdialog { opacity: 0.92; position: fixed; border: 2px solid rg=
b(179, 179, 179); border-radius: 6px; padding: 8px 12px; width: 640px; max-=
height: 85%; left: 50%; margin-left: -320px; top: 50px; box-shadow: rgba(0,=
 0, 0, 0.4) 0px 0px 6px; overflow-y: auto; z-index: 2147483647; background-=
color: rgb(238, 238, 238); }

div#vimiumhelpdialog a { color: blue; }

div#vimiumtitle, div#vimiumtitle span, div#vimiumtitle * { font-size: 20px;=
 }

#vimiumtitle { display: block; line-height: 130%; }

div.vimiumcolumn { width: 50%; float: left; font-size: 11px; line-height: 1=
30%; }

div.vimiumcolumn tr { display: table-row; }

div.vimiumcolumn td { display: table-cell; font-size: 11px; line-height: 13=
0%; }

div.vimiumcolumn table, div.vimiumcolumn td, div.vimiumcolumn tr { padding:=
 0px; margin: 0px; }

div.vimiumcolumn table { width: 100%; table-layout: auto; }

div.vimiumcolumn td { vertical-align: top; padding: 1px; }

div#vimiumhelpdialog div.vimiumcolumn tr > td:first-of-type { text-align: r=
ight; font-weight: bold; color: rgb(47, 80, 142); white-space: nowrap; }

div#vimiumhelpdialog div.vimiumcolumn tr > td:nth-of-type(3) { width: 100%;=
 }

div#vimiumhelpdialog div.vimiumdivider { display: block; height: 1px; width=
: 92%; margin: 10px auto; background-color: rgb(154, 154, 154); }

div#vimiumhelpdialog td.vimiumhelpsectiontitle { font-weight: bold; padding=
-top: 3px; }

div#vimiumhelpdialog div.commandname { font-family: 'courier new'; }

div#vimiumhelpdialog div.advanced { display: none; }

div#vimiumhelpdialog div.advanced td:nth-of-type(3) { color: rgb(85, 85, 85=
); }

div#vimiumhelpdialog a.closebutton { position: absolute; right: 7px; top: 5=
px; font-family: 'courier new'; font-weight: bold; color: rgb(85, 85, 85); =
text-decoration: none; padding-left: 10px; font-size: 20px; }

div#vimiumhelpdialog a { text-decoration: underline; }

div#vimiumhelpdialog .wikipage, div#vimiumhelpdialog .optionspage { positio=
n: absolute; display: block; font-size: 11px; line-height: 130%; top: 6px; =
}

div#vimiumhelpdialog .optionspage { right: 40px; }

div#vimiumhelpdialog .wikipage { right: 83px; }

div#vimiumhelpdialog a.closebutton:hover { color: black; -webkit-user-selec=
t: none; }

div#vimiumhelpdialogfooter { display: block; position: relative; }

div#vimiumhelpdialogfooter * { font-size: 10px; }

div#vimiumhelpdialogfooter .toggleadvancedcommands { position: absolute; ri=
ght: 2px; top: -34px; }

div.vimiumhud { display: block; position: fixed; bottom: 0px; right: 0px; c=
olor: black; height: auto; min-height: 13px; width: auto; max-width: 400px;=
 min-width: 150px; text-align: left; padding: 3px 3px 2px; margin: 0px; bor=
der: 1px solid rgb(179, 179, 179); border-radius: 4px 4px 0px 0px; font-fam=
ily: 'Lucida Grande', Arial, Sans; font-size: 12px; text-shadow: rgb(255, 2=
55, 255) 0px 1px 2px; line-height: 1; background-color: rgb(235, 235, 235);=
 }

iframe.vimiumhudframe { display: block; position: fixed; bottom: 0px; right=
: 150px; height: 20px; min-height: 20px; width: 450px; min-width: 150px; pa=
dding: 0px; margin: 0px; border: none; z-index: 2147483646; opacity: 0; bac=
kground: none; }

div.vimiumhud span#hud-find-input, div.vimiumhud span#hud-match-count { dis=
play: inline; outline: none; white-space: nowrap; overflow-y: hidden; }

div.vimiumhud span#hud-find-input br { display: none; }

div.vimiumhud span#hud-find-input * { display: inline; white-space: nowrap;=
 }

body.vimiumfindmode ::selection { background: rgb(255, 150, 50); }

iframe.vomnibarframe { padding: 0px; overflow: hidden; display: block; posi=
tion: fixed; width: calc(80% + 20px); min-width: 400px; height: calc(100% -=
 70px); top: 70px; left: 50%; margin: 0px 0px 0px -40%; border: none; font-=
family: sans-serif; z-index: 2147483645; background-color: transparent; }

div#vimiumflash { box-shadow: rgb(65, 131, 196) 0px 0px 4px 2px; padding: 1=
px; position: absolute; z-index: 2147483647; background-color: transparent;=
 }

iframe.vimiumuicomponenthidden { display: none; }

iframe.vimiumuicomponentvisible { display: block; }

iframe.vimiumuicomponentreactivated { border: 5px solid yellow; }
------=_NextPart_000_2A07_FEDFF52D.0B2871B6
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: chrome-extension://dbepggeogbaibhgnhhndojpepiihcmeb/pages/vomnibar.css

#vomnibar ol, #vomnibar ul { list-style: none; display: none; }

#vomnibar { display: block; position: fixed; width: calc(100% - 20px); top:=
 8px; left: 8px; font-family: sans-serif; text-align: left; border-radius: =
4px; box-shadow: rgba(0, 0, 0, 0.8) 0px 2px 10px; border: 1px solid rgb(170=
, 170, 170); z-index: 2147483646; background: rgb(241, 241, 241); }

#vomnibar input { color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helve=
tica, Arial, sans-serif; font-size: 20px; height: 34px; margin-bottom: 0px;=
 padding: 4px; border-radius: 3px; border: 1px solid rgb(232, 232, 232); bo=
x-shadow: rgb(68, 68, 68) 0px 0px 1px; width: 100%; outline: none; box-sizi=
ng: border-box; background-color: white; }

#vomnibar .vomnibarsearcharea { display: block; padding: 10px; border-radiu=
s: 4px 4px 0px 0px; border-bottom-width: 1px; border-bottom-style: solid; b=
order-bottom-color: rgb(198, 201, 206); background-color: rgb(241, 241, 241=
); }

#vomnibar ul { border-radius: 0px 0px 4px 4px; list-style: none; padding: 0=
px 0px 10px; background-color: white; }

#vomnibar li { border-bottom-width: 1px; border-bottom-style: solid; border=
-bottom-color: rgb(221, 221, 221); line-height: 1.1em; padding: 7px 10px; f=
ont-size: 16px; color: black; position: relative; display: list-item; margi=
n: auto; }

#vomnibar li:last-of-type { border-bottom-style: none; }

#vomnibar li .vomnibartophalf, #vomnibar li .vomnibarbottomhalf { display: =
block; overflow: hidden; }

#vomnibar li .vomnibarbottomhalf { font-size: 15px; margin-top: 3px; paddin=
g: 2px 0px; }

#vomnibar li .vomnibaricon { padding-left: 20px; background-size: 16px; bac=
kground-position-y: 50%; background-repeat: no-repeat; }

#vomnibar li .vomnibarsource { color: rgb(119, 119, 119); margin-right: 4px=
; }

#vomnibar li .vomnibarrelevancy { position: absolute; right: 0px; top: 0px;=
 padding: 5px; color: black; font-family: monospace; width: 100px; overflow=
: hidden; background-color: white; }

#vomnibar li .vomnibarurl { white-space: nowrap; color: rgb(34, 70, 132); }

#vomnibar li .vomnibarmatch { font-weight: bold; color: black; }

#vomnibar li em, #vomnibar li .vomnibartitle { color: black; margin-left: 4=
px; font-weight: normal; }

#vomnibar li em { font-style: italic; }

#vomnibar li em .vomnibarmatch, #vomnibar li .vomnibartitle .vomnibarmatch =
{ color: rgb(51, 51, 51); }

#vomnibar li.vomnibarselected { font-weight: normal; background-color: rgb(=
187, 206, 233); }

#vomnibarinput::selection { background-color: rgb(230, 238, 251); }

.vomnibarinserttext { }

.vomnibarnoinserttext { visibility: hidden; }
------=_NextPart_000_2A07_FEDFF52D.0B2871B6
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
Content-Location: chrome-extension://dbepggeogbaibhgnhhndojpepiihcmeb/pages/hud.html

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8">
    <title>HUD</title>
    <link rel=3D"stylesheet" type=3D"text/css" href=3D"chrome-extension://d=
bepggeogbaibhgnhhndojpepiihcmeb/content_scripts/vimium.css">
   =20
   =20
   =20
   =20
   =20
  </head>
  <body>
    <div class=3D"vimiumReset vimiumHUD" id=3D"hud"></div>
 =20

</body></html>
------=_NextPart_000_2A07_FEDFF52D.0B2871B6--
